html{
  height: 100%;
}

main {
  flex: 1;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  height: inherit;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100%;
}

.container > section:first-child {
  flex-basis: 240px;
  padding: 1em;
}

.container > section:nth-child(2) {
  /* flex: 1 1 0; */
  flex: 1;
  background-color: #eee;
  padding: 1em;
}

.container section:nth-child(3) {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 1em;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.16),
    0 1px 3px rgba(0, 0, 0, 0.23);
}

.card p {
  padding: .5rem 1rem;
  margin: 0;
}

.card img {
  border-radius: 10px 10px 0 0;
}



